:root{
    --very-dark-blue: hsl(243, 87%, 12%);
    --desaturated-blue: hsl(238, 22%, 44%);

    --bright-blue: hsl(224, 93%, 58%);
    --moderate-cyan: hsl(170, 45%, 43%);

    --light-grayish-blue: hsl(240, 75%, 98%);
    --light-gray: hsl(0, 0%, 75%);
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}
html{
    font-size: 62.5%;
}
body {
    font-family: "Raleway", sans-serif;
    background-color: var(--light-grayish-blue);
}
.navbar {
    display: flex;
    height: auto;
    justify-content: space-between;
    align-items: center;
    padding: 60px;
}
.links a {
    text-decoration: none;
    color: var(--very-dark-blue);
    font-weight: 700;
    padding-right: 50px;
}
.links a:hover {
    color: var(--desaturated-blue);
}
.logo-header img {
    width: 15rem;
}
@media (max-width: 768px) {
    .navbar {
        padding: 40px;
    }
    .links a {
        padding-right: 10px;
        font-size: medium;
        font-weight: 400;
    }
    .logo-header img {
        width: 12rem;
    }
}
/* ------------------------------ SECTION-ONE------------------------------------------- */
h1{
    margin-bottom: 3rem;
    white-space: pre-line;
    font-size:40px;
}
.section-one{
    display: grid;
    margin: 8rem;
    margin-bottom: 15rem;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6 1fr);
}

.latizq{
    display: flex;
    flex-direction:column;
    justify-content: center;
    grid-column: 1/2;
    grid-row: 3/5;
}
.illustration1{
    height: 50rem;
    grid-column: 2/3;
    grid-row: 1/7;
}
.parrafo1{
    white-space: pre-line;
    font-size: 18px;
    font-weight: 600;
}
.input1[type="email"] {
    width: 50%;
    padding: 8px;
    margin: 10px 0;
    border: 1px solid #000000;
    border-radius: 3px;
    margin-bottom: 2rem;
    margin-right: 10px;
    box-shadow: 0 0 10px rgba(6, 6, 6, 0.1);
}
/* ------------------------------ SECTION-TWO------------------------------------------- */
.section-two{
    display: grid;
    margin: 8rem;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6 1fr);
}
.illustration2{
    height: 50rem;
    grid-column: 2/3;
    grid-row: 2/7;
}
.latizq2{
    grid-column: 1/2;
    grid-row: 1/7;
}
.parrafo2{
    white-space: pre-line;
    font-size: 18px;
    font-weight: 600;
}
.fylo-work{
    color: rgb(50, 181, 91);
    font-size: 18px;
    cursor: pointer;
    letter-spacing: 0.9px;
    text-decoration:underline;
}
.fylo-work:hover{
    color: rgb(87, 225, 205);;
}

.testimonial{
    border-radius: 4px;
    width: 38rem;
    margin-top: 5rem;
    padding: 3rem;
    box-shadow: .1rem .1rem .9rem .2rem rgba(92,90,90,0.25);
}
.description{
    white-space: pre-line;
    line-height: 2;
    font-weight: 600;
    font-size: 15px;
}
.profile{
    position: relative;
    gap: 20px;
    display: flex;
    flex: row;
}
h3{
    font-weight: 800;
}
h4{
    font-weight: 500;
}
.image{
    width: 38px;
    height: 38px;
    border-radius: 25px;
}
/* SECTION TWO */
.section-one{
    display: grid;
    margin: 5rem;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6 1fr);
}
.latizq{
    grid-column: 1/2;
    grid-row: 2/6;
}
.illustration1{
    height: 50rem;
    grid-column: 2/3;
    grid-row: 1/7;
}
.input1{
    font-size: 16px;
    font-weight:15px;
    border: none;
    height: 50px;
    }
.getstarted{
    border: none;
    height: 50px;
}
/* ------------------------------ SECTION-TWO------------------------------------------- */
.section-two{
    display: grid;
    margin: 5rem;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6 1fr);
}
.latizq2{
    grid-column: 1/2;
    grid-row: 2/6;
}
.illustration2{
    height: 50rem;
    grid-column: 2/3;
    grid-row: 1/7;
}
/* SECCION TRES */
/* SECCION TRES */
.section-three {
    display: flex;
    justify-content: space-between;
    justify-content: space-between;
    background-color: var(--desaturated-blue);
    color: var(--light-grayish-blue);
    padding: 20px;
    padding: 20px;
}


.text {
    padding: 30px;
    margin-right: 20px;
    flex: 1;
    margin-right: 20px;
    flex: 1;
}


.text .text-title {
    font-size:  x-large;
    font-weight: 700;
}


.text p {
    padding-bottom: 1rem;
    font-weight: 400;
    font-size: 1.3rem;
    max-width: 100%;
    font-size: 1.3rem;
    max-width: 100%;
}


.form-container {
    padding: 40px;
    border-radius: 4px;
    background-color: var(--desaturated-blue);
    flex: 1;
    box-sizing: border-box; 
    background-color: var(--desaturated-blue);
    flex: 1;
    box-sizing: border-box; 
}
input[type="email"] {
    width: 100%;
    padding: 8px;
    margin: 10px 0;
    border: 1px solid #ce2020;
    border-radius: 4px;
    margin-bottom: 2rem;
    box-shadow: 0 0 10px rgba(6, 6, 6, 0.1);
}


button {
    padding: 10px 30px;
    background: var(--bright-blue);
    color: var(--light-grayish-blue);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(6, 6, 6, 0.1);
    font-size: 1rem;
    font-weight: bold;
}
button:hover{
    font-weight: bold;
    background: dodgerblue;
    color: white;
}
button:active{
    color: rgb(233, 233, 233);
}

.error-message {
    color: red;
    margin-top: 10px;
    display: none;
}
@media (max-width: 768px) {
    .section-three {
        flex-direction: column; 
        align-items: center;
        text-align: center;
    }

    .text {
        margin-right: 0;
        margin-bottom: -5rem;
    }

    .form-container {
        width: 100%;
        margin-top: 1rem;
    }

    button {
        padding: 11px 80px;
        width: 100%;
        margin-top: -1rem;
    }
}@media (max-width: 768px) {
    .section-three {
        flex-direction: column; 
        align-items: center;
        text-align: center;
    }

    .text {
        margin-right: 0;
        margin-bottom: -5rem;
    }

    .form-container {
        width: 100%;
        margin-top: 1rem;
    }

    button {
        padding: 11px 80px;
        width: 100%;
        margin-top: -1rem;
    }
}
/* FOOTER */
footer {
    background-color: var(--very-dark-blue);
    color: var(--light-grayish-blue);
    padding: 5rem;
}
.container {
    display: flex;
    justify-content: space-around;
}
.logo-footer img {
    width: 10rem;
    padding-bottom: 2rem;
}
.contact-info {
    display: flex;
    align-items: center;
    padding: 0.5rem;
}
.contact-info img {
    margin-right: 8px; 
}
.contact-info p {
    font-weight: 400;
    padding: 0.5rem;
}

.footer-about {
    padding-top: 6rem;
}
.footer-about a {
    text-decoration: none;
    color: var(--light-grayish-blue);
    transition: all .5s ease;
}
.footer-about a:hover {
    color: var(--bright-blue);
}
.footer-about ul {
    list-style-type: none;
}
.footer-about .list li {
    line-height: 2.5rem; 
}

.footer-contact {
    padding-top: 6rem;
}
.footer-contact a {
    text-decoration: none;
    color: var(--light-grayish-blue);
    transition: all .5s ease; 
}
.footer-contact a:hover {
    color: var(--bright-blue);
}
.footer-contact ul {
    list-style-type: none;
}
.footer-contact .list li {
    line-height: 2.5rem; 
}

.footer-socials {
    padding-top: 6rem;
}
.footer-socials a {
    color: var(--light-grayish-blue);
    display: inline-block;
    min-height: 20px;
    width: 20px;
    line-height: 20px;
    margin: 0 10px 10px 0;
    border-radius: 50%;
    border: 1px solid var(--light-grayish-blue); 
    text-align: center;
    color: var(--light-grayish-blue);
    transition: border-color 0.3s, color 0.3s; 
}
.footer-socials a:hover {
    border-color: var(--bright-blue);
    color: var(--bright-blue);
}
@media (max-width: 768px) {
    .container {
        display: block; 
        text-align: left; 
    }

    .footer-content,
    .footer-about,
    .footer-contact,
    .footer-socials {
        padding-top: 2rem;
        margin-bottom: 2rem;
    }
    .contact-info {
        justify-content: flex-start;
    }
    .footer-socials {
        text-align: center; 
    }
    .footer-socials a {
        margin: 0 5px;
    }
}@media (max-width: 768px) {
    .container {
        display: block; 
        text-align: left; 
    }

    .footer-content,
    .footer-about,
    .footer-contact,
    .footer-socials {
        padding-top: 2rem;
        margin-bottom: 2rem;
    }
    .contact-info {
        justify-content: flex-start;
    }
    .footer-socials {
        text-align: center; 
    }
    .footer-socials a {
        margin: 0 5px;
    }
}